apiVersion: ENC[AES256_GCM,data:rCY=,iv:6h4uNsiF9jHJB/0WonXgihROhrV+dy7BVUx1nBcQcOI=,tag:hv8I6ngJ+f5MMbzcu3ICdQ==,type:str]
stringData:
    #ENC[AES256_GCM,data:41nEf6WY7oGgPlcmHhZZKY5Y2ckItPPD2ZxB1LxJ,iv:8X+xN1TYq5jMlEisEQKdwD83ZCgXgBo1VqPhISdnBww=,tag:LZ4WGYo0uigXayXMpEd9cw==,type:comment]
    postgres-password: ENC[AES256_GCM,data:s3kbmq3vSzqEL/hkPPKhwg0pjLUKolk1K4bxEcfghMAQROu9kQJ5sz8cL8A6XzU=,iv:6mMOGpauJWPMVc1vY8ZTrTIlOHYsq9ufwrx4lLJuwEI=,tag:H7hcsN772lY+Z64HEhN27w==,type:str]
    #ENC[AES256_GCM,data:jezWIXdDDkEE7OfaQQ0YAAhs8oy7IvNGJg==,iv:CoM1uhnfQWvzWbODC+j/Qh/F5bZ62DH6XVRKzEog6Ck=,tag:T+VnkuWXZi8RxoqbxhfIPg==,type:comment]
    password: ENC[AES256_GCM,data:fsmtEF2+fNNOl4imcarlQ8M2rYISRPTc9qgh/EdmbmAqo56bkIFtDKNUOi5/mbw=,iv:6J0K80D4RaUdeZ30Oihjjz1KrP7/vf7sCLjDXwhSbGk=,tag:EufE2UCtvCj8hvx77d3/dg==,type:str]
kind: ENC[AES256_GCM,data:0vrlsZ5Q,iv:/LRQ7USyF7q3e+jqSetDJhXuqsU27OmMa4IIMJgjbf0=,tag:hx2q8e2uczECybQQNR5b8g==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+v1CWkT86SnSpn3datlZmFpoxJjRsdCv4Q==,iv:esO/ZnYd0h1inh3Ttgf10H8W/UikbWKTk6r+co3aMx0=,tag:lpnwuxY9ZbtAjHutLUO/NA==,type:str]
    namespace: ENC[AES256_GCM,data:H/POz90NqZmb,iv:E+QPYgI8pEt+JOfHLaEP3gEJE83Lv9VjaIwNOmLEPcw=,tag:/TeEACd46GVYGMBeYnfatA==,type:str]
sops:
    age:
        - recipient: age14yxktd25crzfe0krje5c5kzcwnzm4majf0qgv75km7ae06j3r5ds94myw2
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQ0lpd3Z1UjNadzZqYVFO
            UjM3WFdHWXd6RzM1bjFDSG1CZXZpQmEvOHc0Cjdtdi8zV3hJVGpFeXNjL2h5Zys4
            eCtVL1hPdGNySkx2Ui9aSk5ycWxHdVUKLS0tIG9WTTJ2dkkrdC85M2pKTk5IbTVV
            RUE1UkU3VnhVU2JNV2tIZCtFa3FxMmcKXD2Nyo3PGy24dGKOnPosO8hTMyFni5++
            l+bf0phsKELE8ZfrYUVqWbZocwBadPZO4EwwkZ9JAwFSpQPaCum0fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T18:01:55Z"
    mac: ENC[AES256_GCM,data:yg9+8KNPjx48KqLn+K+0fLOlHARZFEMSZPDIL46BI3DyrZ2BrSuW96woUjPyTSGeegLltIUONa1IBSsz4aTItk7dbm4P0UTaXQQ+XzIgLoV1rpMsHVs/FeAfyAr7uKMVOHArxiB3m2F1bKchh7FZGNKbcAXuCVNwy+JCh0hNEGI=,iv:dQ7UnKogZQuCFtdkWuGm1rr22e0YJSlFT7q9koh4YmY=,tag:Pb6sdq3vN7RAYeVBMRSnBw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
