apiVersion: ENC[AES256_GCM,data:nBo=,iv:H6IluaXBiHUPDytDG6/wt96aFqqNzn2AMqDvgaQiIVs=,tag:JMDXwtlzw/g7hr6oScveEA==,type:str]
stringData:
    #ENC[AES256_GCM,data:T8skp5WF+Now34DICGy7tiAujq1SBD9fGgxG+glBK+rxUCRj3YOzhBLL,iv:1CQRZ+b30vyTkVKCGOZ8B5yZTwQc6748c1ngZmSWmCI=,tag:hpNp9/iFY4yWhjW8455g+g==,type:comment]
    postgres-password: ENC[AES256_GCM,data:yOI6L4eNj34AafEQ8EvOF81p7HE/4XOHLE1vSHu49tr/8Q82GSECjuhT5aJO9jKTuAQT4Q==,iv:lpuXgp+bqoI7SDgzK+xIIfoC46QBM77euNwtQvz88gg=,tag:A1dLxdw2PJhYqkvIHQjEQg==,type:str]
    #ENC[AES256_GCM,data:R/7lMcBRwB41g1dgD7enY69GebsbSYXz1F81,iv:iNbv94OKPQfXBDFDJygH8iJh4CfNdWr8RiJ+A288vaE=,tag:GP3xnaBEBr0KZ7nOxpz6eQ==,type:comment]
    password: ENC[AES256_GCM,data:p38er/14VaN/z2hGVZA2CKEXZowieL1aTRU8DnpWss/IECWTf0ir+l9VUujI98v2NGntPw==,iv:iKGbJZY+8my4/zCnjfVNaaN4MUN5tNHwhecm9elwwuY=,tag:6WP174EkG91z6LOEqeVwwQ==,type:str]
kind: ENC[AES256_GCM,data:Xo5u3aA3,iv:DD1L3WHiOpSoVWOR14nnQMerzBua6dstEEol7OR8MZ0=,tag:5MwzYh8oh/XvoWJn44N4og==,type:str]
metadata:
    name: ENC[AES256_GCM,data:XKq4IoDu79ExzV2jpmtJreyKcCRbxIx1aw==,iv:nxrvAs5Eo8iz5BwCCfFRn/CoV0Y9yYqGpm9kJFldO40=,tag:6+mJUDrcC96XQIlG+D7g7Q==,type:str]
    namespace: ENC[AES256_GCM,data:+kls8HSB//K9,iv:sKoa1wGLfbEd3OiQBM0FMv5wL4d0hDJpcHSb+c0x+Rk=,tag:A5TDqbOo6EtLfuQDSnvF5A==,type:str]
sops:
    age:
        - recipient: age1kyhazfmr49eddkxfws9apdlauaevqsktfhfhyxdhkxhwdg03qszs7c337j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAveFlUMHdaQ2pMS0pIbVFY
            cEN5WDZyTStUNnlQSmxGbVI3SUoyODkwclJFCmxrSVRFNFB5ZlU1RUVDUmZ1eGF4
            ejhzTGVhM2w3RWwyQUJodGg4WHhPdDAKLS0tIGpPSkYzbnVLS3dDZkNLWXlOeWJ5
            WUVFQXZJU0YwZjFLY2VuaWtTWmsrWnMKEuNf8OXN4hdBF8LEOVSB+hrdK7Gw4gnB
            BCBg3tAd/eifslisl21rZxkMtPVEEEOoxbhsFiJPy10MBL3OuU4hJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-20T19:11:03Z"
    mac: ENC[AES256_GCM,data:q7d2Gmc5eyg4meVO5sgBnX5UL0SUXgBJ2odxk8grAdmV8lhV389Tj77F4wzecrFz42AGDzuN+dtJfrpymPt04sT8RpBKzZ7baVlLxNB0zFnFJWCjHMQ313au/ceX8MS9Xs8kEQZv0GpekCiGBIxns+EAvMOgV83TvbzHJZnwzJc=,iv:bA7fa4AbQ8qe6DWU7/dtlNTV5ESPGNMBSt5/Qod6YC8=,tag:K8ohEEqkz3Urd2b1OLz78w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
