apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kouidri-tls
  namespace: envoy-gateway-system
spec:
  secretName: kouidri-tls
  issuerRef:
    name: letsencrypt-prod
    # name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: kouidri.fr
  dnsNames:
    - kouidri.fr
    - www.kouidri.fr
    - cms.kouidri.fr
  privateKey:
    algorithm: ECDSA
