apiVersion: ENC[AES256_GCM,data:5lM=,iv:pRq91iTV1IznSSQjDhKUKsythNHmiqSudmtV4p/Yp8Q=,tag:4ajtjKMn58s9iOa+XR+Ypw==,type:str]
kind: ENC[AES256_GCM,data:icgf0zM+,iv:Ted5WcA7F81e4tzE4lLUofQL25n9PwE0MADlMosCww8=,tag:BcDMl3EoS7WraoRUJe9nDA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4gllOddsgA==,iv:hPsoPdL76nMm3rDYqxwA7/ACHm5AvY09Mz5EqI0niS8=,tag:1Z0EoVKx5bkDeur610EXpA==,type:str]
    namespace: ENC[AES256_GCM,data:iO+pDZEv38Di,iv:4CiAcTOXk853YOLd6G1DsrapiknYw6pahbEnm0tI2TE=,tag:INbG7JTQVjgJkqavbVy8NA==,type:str]
type: ENC[AES256_GCM,data:XUR7sXnp,iv:iF8vc/uscmjFOh3jLVe/WEpU4duZm7JmK10r+EkegGE=,tag:BsWye/tCSKephw2CRixR9A==,type:str]
stringData:
    NODE_JS_MONGODB_USERNAME: ENC[AES256_GCM,data:MzbRza4=,iv:MV+04q9CA/S7+MG5NQ7NdDPJmiClN1xSTAbH8m8GYNU=,tag:FDTp/1xGyEi+0NeO+NHJ1g==,type:str]
    NODE_JS_MONGODB_PASSWORD: ENC[AES256_GCM,data:7IQAjq4PfxkYb2kCUrsF3T0EynpRcoQgos1u3B2oFCrMwnS2gDfx8q/+FuvYMtgF0mMJKA==,iv:cQcLpnAkMfkFaBYeaTttPq+pPjCAUy9gRjOfvpycBOM=,tag:5wchqUdHTxI5AnM3vh4UXg==,type:str]
    NODE_JS_SIGN_UP_KEY: ENC[AES256_GCM,data:YQlWXEUvceupaz1INEM2lXI5zmT56oA2LreGKxQq1MsxocCyfjg=,iv:LuvCp4mdHYTxSELvzMXmB7EKlJWjIILJSUrmunCA1F8=,tag:HUKvoCeDNl7W4t8wnFv3jA==,type:str]
    NODE_JS_JWT_SECRET: ENC[AES256_GCM,data:4oq8+DrJXCti5sRnDCbhIpSBtR9gtZV2sNOqqynxPokDcRTLkn9YwUxDGymYU3sDORdPRhPp7KUCLrx5PvxhFQ==,iv:PisWy+EChgqHJNoTui7Y+0buFLmDbSFnZ+meY8hA9uY=,tag:Qz8k8xAAJ5C75JKCk4ChuQ==,type:str]
sops:
    age:
        - recipient: age1kyhazfmr49eddkxfws9apdlauaevqsktfhfhyxdhkxhwdg03qszs7c337j
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3VEVVOXNRVmVUdWpXVnJt
              dENsTlJxaEdHU3hjZE8zbnNhOXdXR0tERndFCnNBVkg3WXEvVkV6Njk5MWx1ZGNX
              MGYvRVR3eUxLamxXMUpTcWVRU05EQ3MKLS0tIHN0ckVUZGVvYzRCS1RpQ3BPSGd4
              VXl2TDVsQU14WEV4Ync0eDlpa1ltSW8K/tNv80ThEueGO8cxJ5K/P5uYw92BUTES
              MTOp+YKeF2jfUKlytEuM0oPnMOmf7T53uiD0eIbMZ9G94sVTyq97rg==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T17:18:19Z"
    mac: ENC[AES256_GCM,data:LHV+k79cDafGWH/i549wRpASlHjvHMZc+iXPJQwr2DO5cjwyWdFV8YcySTCkWeoSm9PDS+n71GQK/S0UriyJQk11hGKoH2TWhh7PjjPsn2IqLXRdJA/MtBOEgo9859nF8ftToaN4vR3Oc9TZrmJ0XPkHLJKAVnwP7u8lhCHbhHI=,iv:QrfPuSgTzarUdhP0LnewBmKVLMoRWs1s7DeWe3G+UWU=,tag:Pos3oRPB6JWeq3duQlInLA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
