apiVersion: ENC[AES256_GCM,data:ajw=,iv:Yj9/FqdHKMqkTbjX39O41OT4HPkmC1kaMjASwigHDAE=,tag:T7C1DAfJMA2o3JbaDAZOBA==,type:str]
kind: ENC[AES256_GCM,data:EJVrX4CG,iv:9F53X0z6UNjYIxkONZ1BJpGiOtFa/hnADCpGnB890h8=,tag:ntHip6cjufVikHHYMwN6AQ==,type:str]
metadata:
    namespace: ENC[AES256_GCM,data:Kkqn,iv:ODTFxeH+mu+ksU0R6m9wlyBzsxBmROIG0STF9u9sztg=,tag:UMskoUlXWvRgM5fjjeMdAg==,type:str]
    name: ENC[AES256_GCM,data:0gcKo0mYwYK8n+ApsbKs,iv:xNhRG/a+BvhJD7CflrXgSFGSWtS9Xf1uoGP+y8HPVd4=,tag:wQJ5qOX0VMIA6kGfD1uHlA==,type:str]
type: ENC[AES256_GCM,data:LoRseq7P,iv:uz6CcaX1AjJd08R03+OulhVzy1oJ5XJaF/mg9ubTX0M=,tag:UJvy1NL4WiyQOpx1Gnol7A==,type:str]
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:w6DI34at+n8=,iv:lxxKfzY+CQ6kZbAWCPqeETIHGVvs0xaym3PL2taWzmM=,tag:y8LXXGubzuDUiHyEB/wbbg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Q5G//oYRwoKlxG6BdyxcL2+YRtqgeQ5VqtbRjzT3GSEbuxnunQWKSn00orDax34RydsQL1ZXFVKF3kKc3fS9hg==,iv:CW4SciuqZn6sFkd6XSTXJ2ZtM23w1tswcH3DQwDx9GQ=,tag:s+0VWfeW4XvvPhXQcmL/ZQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:E8AR,iv:U3gXcT5/7StrVHl853ObTDaJA7dZT20UYuMbxxAleLQ=,tag:707posvY3hUqdZvqpEeGPw==,type:str]
    POSTGRES_NON_ROOT_USER: ENC[AES256_GCM,data:+0eA,iv:WqVvxBcXRi1f8wQXGZBQcYFRI1o1g8TjEsjCG8gNBUU=,tag:tWNTr4bibeLb+hORYasy4Q==,type:str]
    POSTGRES_NON_ROOT_PASSWORD: ENC[AES256_GCM,data:EtFkcWTCm0OWFpZf+DkD74Y6A8iLfu3Vg6A4etaAGgLGiv0/XZZe2/PX499Qdd59HFZKKkKR9iFkcDvBgReCPg==,iv:fcUwDZkXgJTAmTYF+p69oxi7kmuoDtLVTfqA/FwqK2A=,tag:nhAuQf48nzCGAKMc4YNrFQ==,type:str]
sops:
    age:
        - recipient: age1kyhazfmr49eddkxfws9apdlauaevqsktfhfhyxdhkxhwdg03qszs7c337j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUlpmR2RDcFQ1WTVIUjNE
            a1lYWWFick8yMHJ3bGhRbzBNK3ltL3VWY253CnlSeWtoQXE3dDhGQ3c4VUQxNDRU
            bElSdDBlaHNVNEdZTTJmbnRzclY5K00KLS0tIEg5WHlCaitMZ0ZvWi9FNTdrYVZC
            UU9MZW12aHg5WnhLYVovRDRGRkVUT00KZEpqcXK3XAn8D9zhB9PMdxACsRiYg4G+
            prbK6VPz1hc4vDvqqta7TgXQrw/Wcz8IKMXdN4Ul03pIMqLhKLaFRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-19T11:42:46Z"
    mac: ENC[AES256_GCM,data:Q11vjVCZeDhAwI312JeVcNbTh+KqOIMlgcNLeZ74jwxknMWgfWGSut3oqTmC0QygKh4NU4Nz74FNlTK6viGZwH9foFvzSZKiIw0b1naYMnF0wbZITvEE9Wohth81XzOPUqyuPn6KrXnmn3Ci+i8Rl59qCqkS9/iPxFGyYAB2Hd4=,iv:8APIIbtF+dNVUT2QnT9Vw9mVcF0/tmVvwO50khRUy8c=,tag:ATNQ54F63DTCz1b3XoWB3Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
