apiVersion: ENC[AES256_GCM,data:bHI=,iv:KTGB5IJKHD3pRHqa9ooIeWnESR6Zv46jbJdJslQxV54=,tag:9ImsjfN4KKxuUTv/jKzGKg==,type:str]
kind: ENC[AES256_GCM,data:JWVvOWWK,iv:URXwUSkLMisk198hNY48uxjva2HhdBIgMkoYR4EQitw=,tag:Zt26knT/S3fNzg5nvexq0w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:S79WROIqi8u8iam/8Oc=,iv:UuU4NeFsCXx5HMYUeeVZe3PisfpwUSI5qkT/eJVMOcM=,tag:wdNmT8kwyCcihDjclhDxYw==,type:str]
    namespace: ENC[AES256_GCM,data:cbgHhfRwi03R,iv:5BBtxa6jSC92/QKUShDvVsK4xltHaCU9QOnw31Pz2js=,tag:Tw/FlUY0B3qa817ovcrAfw==,type:str]
type: ENC[AES256_GCM,data:Yjo3JOMw,iv:6H7XCGyq6ZNfBXS+0CbLOGbstUQU1KrIiiuZPWY8/tI=,tag:fkeSt6Qtv55PAxjayNzMOw==,type:str]
stringData:
    #ENC[AES256_GCM,data:GyV7+SSrwbHA,iv:yfIEBJYEXkeQ2kbrPrKAdlTLwS51L9PBJFDkDM+37Qs=,tag:Zt+QLZnQuE0XnxXYrr9q7g==,type:comment]
    DATABASE_CLIENT: ENC[AES256_GCM,data:ypFceYwYvNc=,iv:H4O+p/vIdR7JG5HRj62I4xhblld113ZXIK+5cc3zPxE=,tag:mXtf+9+tP/Tut1EUXytEHw==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:xcdhnrxriOyr7KaLLC21F/cpHMJ19JUs3pY=,iv:Jj7t26OO29rSYy6gMI2XxvhZ0axhx7ml4tBt1mNQy0U=,tag:4qgdfrsi4WfnZRkMb5iDXg==,type:str]
    DATABASE_PORT: ENC[AES256_GCM,data:oHgYJg==,iv:zC+wxSZPH8kJ1F2rfN6V3gNTo5zdF+ii6xiXSzsW4qY=,tag:vkcGJTHrS05swx4KNzqc/A==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:7y8r+Av1,iv:Q637ebICDYb5wxUwzt4VT/x/aQpITMls0WSlMkwK9EY=,tag:7vZA/3lTgGQ2pnA6Oa2+xQ==,type:str]
    DATABASE_USERNAME: ENC[AES256_GCM,data:WjcqBi99,iv:EVON1KtpPkSNsHiyuPhlTcZhCQ2aLCcMiIz8lFwraHg=,tag:wMGA5cjZnQRHRJy3xFTXeA==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:UarwAjko,iv:h2+nnQPw+c/NBMQYXNfKPiDYvRj5KxAFpOClzUaweA0=,tag:D357DY5o2S9oviCSpXKCOw==,type:str]
    DATABASE_SSL: ENC[AES256_GCM,data:2vw5hpw=,iv:4c6hdC9HToTkMBxzBthewb+cc3T2tHApbfRMgyXkkP0=,tag:xbuGieQaGyTXzQCOxcfPNQ==,type:str]
    #ENC[AES256_GCM,data:lClNYC56ew==,iv:M4wPbLP0JCEeMsTCehZdozbTqYohX6F8HUy0ow6PjAM=,tag:G4ooBfjkmglo0u28MdWAJQ==,type:comment]
    NODE_ENV: ENC[AES256_GCM,data:qGOK9bUOkgAAyQ==,iv:toUUpc4I2Knj3SbIvLitxZMtyzq88A5+kZy4L+9Vekg=,tag:u4uVL5Vh6KlbVoBgCsemNQ==,type:str]
    #ENC[AES256_GCM,data:Xsb92hMqg44=,iv:SXzEZYXDKqGf+4GO6CLme+BAbZVYf5gcwOWO8e1jVFc=,tag:m+zw8p1iuuBoyF64/Sa2nQ==,type:comment]
    APP_KEYS: ENC[AES256_GCM,data:ZtgaV0FJtuJXPXEjZICRgdwFdpVzbnnu1SrhjLnY5CCaTRjt45V+mFu8I9Yyrqw52KD5SBn2Cy2Iv0Slin/s0SewlHMdYLaO1XaN+/XWOI86V5joreEE0xkyHa9zM7OdCwXHn+UVnCFtv4qp5Bw/Jyl9iQ6XWsV/GnpzgrcCNhhUgog=,iv:QGcJzRb4ezOfJDaep73i7TCnhKoa6/LZxBkSPxyQbyE=,tag:GRNAdqGftF2tCKkSk4q7eQ==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:wWWA6dlo6pDkC01LWj2OVMQMd8/REfp9,iv:dqwGkQzk3K8roX+3/C12NyTIu8D/H4yHIsECMTYdLeU=,tag:HrtS5E/S6np2o6VGboVcPA==,type:str]
    #ENC[AES256_GCM,data:8ILZ0QgAUCBkwebvwoiS6ecqeiL9Hcee4nwuGChHRHHEQ9AfFv+vDBA=,iv:lOik7+sV/eXeYkYABmke85a8Adxlxbu7p1E6uZBgJFg=,tag:VeK+mTfsNyDUQUhSzDLfHA==,type:comment]
    JWT_SECRET: ENC[AES256_GCM,data:PhHOxnNl7x9xgKNwIkdsFo34jCJHpdyK9qQ04p5pGceFEE7Brm8mxf0R2ML6SFMq5vrYT/rq4d01ywZMUgDAYQ==,iv:JRkVCLJJGLf55ay8BpK86rIVuDDgAWzeST1y+ACY4Vc=,tag:HPs/I1obp25dvt2huWR5Bw==,type:str]
    ADMIN_JWT_SECRET: ENC[AES256_GCM,data:BN+ANml0GG8g6XaCCiWpPmcH6gUauXfaMupEtPrBqokNvcsqMsXJnXPRBu/U4TRnPTTVzRhJAv/kCGT/JCTPow==,iv:nVBIFaekPoJVSHRNcYT+O/wFJxTID+xF/OG9kyDOtN4=,tag:P/71YV7Q/PZgJpKxAllk1A==,type:str]
    API_TOKEN_SALT: ENC[AES256_GCM,data:RH3pKoN4LMc9t20HXvyRxxZXQ+UJwcfcB4ZDqciJ8q4=,iv:b4bCdRG8s5NuwkPUo9B22OO0K6JLexsx1xfyAFw+lIY=,tag:lIECWjGatAmNfXGQbrbNUw==,type:str]
    TRANSFER_TOKEN_SALT: ENC[AES256_GCM,data:yRRofwBaS9WxQl2sJ9R9F7vPO4wQCCsykwmB7fjVH2w=,iv:mEPhaExmeo5LBR2YlP2iKlwN/PwHE6VPdFS5HimSEr8=,tag:aXaunb14/9vemF6tWOlvcg==,type:str]
    #ENC[AES256_GCM,data:Q6b3JtP+EA==,iv:FBZ9lSkGa8mtS8YKtGAJU8qThMUTB7cwX3F7GYp3Ojs=,tag:KztYfY05tp3CWSlk+P6Ujg==,type:comment]
    HOST: ENC[AES256_GCM,data:uKSULETSgg==,iv:12ogVFkBJ7lKhl/L76OLSFLGRne3sZPjgJaaALXv8YY=,tag:eJiekOSHe30sGbUzhO12tg==,type:str]
    PORT: ENC[AES256_GCM,data:bcrjCQ==,iv:+9qVa3D/cVZD2VBb95q3b4xaxGpA8SdcM6i//VTgOK0=,tag:xPSumJMtDeHJHBcdxJZA9g==,type:str]
sops:
    age:
        - recipient: age1kyhazfmr49eddkxfws9apdlauaevqsktfhfhyxdhkxhwdg03qszs7c337j
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4NWFIdXdRdjBjcDZ2dFRt
              Z09NMFhKMnVLNGhKa1VvbG1SNkF6N3hBVVI4ClNRQVZQUFhxMm1wQnFiYkFzalBZ
              RHErYVhOQkZFbW5IS0MxMVZ5alFJZlEKLS0tIGNxQnk5QWw2R1g2My9wcjkwd1ZC
              Zm5MRGxvcThjdzBDMjdQVmVZUmwwbFEKTz3qMof1r20yM8NpznkcYXRqynpIodck
              Nb8oPDIGBXugetDtz7JvcfN4wY3O297W+P38gtX6TxZATSUpdCEVlQ==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-21T17:40:03Z"
    mac: ENC[AES256_GCM,data:EiHjA48occQcxq8k3h4nBN6CbvUwNsqfYPG2jOVMt3o22BJ+/Q5vOK3iF0VJvgUejZUTHLlVYBBcN0TciislO+WJgN+XLdLiaWGI1Im6d9mmqgD3TBA/kPtnlVQkOpgzmxqZELVXTOVfrjUpTFpYrtt5iLG4vdrljjaWpB27KK8=,iv:dDNH3Zbnz+ksgUiF56zXARCeKjeu7ewpCyK1wWCm/AI=,tag:tC4kpK1Hp6ifeJR3mGmK3w==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
