apiVersion: ENC[AES256_GCM,data:hVE=,iv:NxIr8lheIDY8bT1feCiUQZjjkzasf+mazz9GQyrlZxA=,tag:zlwCvCzpHEWKL+bzY4xcqA==,type:str]
kind: ENC[AES256_GCM,data:/Y+1mIuZ,iv:+ascVpGTbzrVnbz3A5AK7Qyq2GQ3CBdP+oYyxXG8qEY=,tag:K2rq/uTdH+IWayjfMxmw2Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ex1+WMX+hOzHhB3sZ1Q=,iv:gJGCRKR/djpMipQkQv9ZgxWot2SF2eMLU6kD20O6Z9o=,tag:UxZ62ZyJLet5sQX3AYuUVg==,type:str]
    namespace: ENC[AES256_GCM,data:ZTI8rdNbsuQf,iv:UQvSWa2iAqYH2F0Uaf50FByjHzLeLAJSqQmycSxN+E0=,tag:1M0fcrmd9Fv4ao/cKfjkpQ==,type:str]
type: ENC[AES256_GCM,data:IqV8fq0o,iv:1zkxiM89h9xgTNXooepwB4w9bvpI7VrwuJid//+xEWU=,tag:4Nq/BLptKNk+kEYXAajO3g==,type:str]
stringData:
    #ENC[AES256_GCM,data:j9Q58793aFnj,iv:31PWKx2zjr82Th5A1b7HH/s2eN7NlDK79k7n25CmMOo=,tag:CbLBNu2hCY4Uq1u/jOjO1w==,type:comment]
    DATABASE_CLIENT: ENC[AES256_GCM,data:dkYseiX6efY=,iv:kNlARJk1FnY6By34oKfL9oXlXWtjhY1g3X6QnyKRwMk=,tag:RldIaYRRrFYYcQc+9UQxsQ==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:uBFAQOVTDYXGIKMY9Q/mbI24jWhjk/XMgzE=,iv:gokDHJT+DZBUd7cGYe48txk5tLH+7c+bDHGORCiVvVk=,tag:20pujNX8M4B8e37fAdFb6w==,type:str]
    DATABASE_PORT: ENC[AES256_GCM,data:uBUaBQ==,iv:/Xq/Q8Gq0FrEwHU/sdhDi/UGsjyQ9KVzICuwlbllK1c=,tag:o1zA58qfj6e7p/x7dJUihw==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:0hnIw7yH,iv:Um8mWQ2DQgKg1J2EOXWuR4KZ5+r8YKazeFDEZUUikFI=,tag:Ha6EIUBTWCjBha7eIOMHtA==,type:str]
    DATABASE_USERNAME: ENC[AES256_GCM,data:Fktxz8cu,iv:bloiPR/mAiQNRgofAMNqOrDPPhQ6CT2aWhoYPR1JiAk=,tag:/3vvWPITAPH88xixhun3uw==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:ksbaa1b023aHkPLDoL6c3Qh2EhZJuuWAzh5JUYmcPlWGhR2I36zKxXtGy9x8KojXR1utIWE9OadTEgHtVY1z9A==,iv:Ow92F3YlrUb1BwRWjCp+zY6Eewsr+t8t0SnRgfrM+TA=,tag:oUtnmx6/0SGFCY72Fpb51Q==,type:str]
    DATABASE_SSL: ENC[AES256_GCM,data:kh5MpMw=,iv:9QBP+NL4bccncMgKlNhZ4MMlHFjYUyTbP3eV911P8kk=,tag:mSiNFK8Q2CxWR9uN5NVPcQ==,type:str]
    #ENC[AES256_GCM,data:nBgl0iKP4w==,iv:UcCYa6qciYa4rz+ScTNB+yPW9NyEpEXB7ceBb8okLE4=,tag:Zx9oOPW7flHmV90hDjYphQ==,type:comment]
    NODE_ENV: ENC[AES256_GCM,data:v1k9XhTtKVwXyw==,iv:RpnjbQg3cmBmsI74TlNpQiV4vaq53p7GiMQXx2ogiL0=,tag:mYN4LONpD2SzpCw0CWHjlw==,type:str]
    #ENC[AES256_GCM,data:rs0keGLhDCE=,iv:SrHNsc7by1VA0WTndYXy9BiS7T2PN8oZsGDHSE9ZL2U=,tag:NXhyHidjy9QkxeZnQCOePg==,type:comment]
    APP_KEYS: ENC[AES256_GCM,data:jVj6vKCt1+sfpTrr6jsY7+guczD3DMr7V18z3pZshkmISMbghSBO6GGTHar0jr/2UesAlBh873TNRzn/scLrgyuB2+kGsHZSG2uqSzg7AlPStJNPyhNypdQ8YIPD4pGjB4rWOmn5kdbCyq73sysxuEEGN/umLzr1CURCSvNBHfVnGaQ=,iv:+pL9Iq2xhznbMjvXgjbT/s6k0TKoe+3wLA6Wy+9MBhU=,tag:/saYxhXKsHdiW7RHpu8TSg==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:XEx+oV+69na9qHKeWPMFRBJLpls7sKDGR9kN2ubY85cwbLlNdNWhlFAmK3J7b9pbbTZqKd23D4vdIPBPGRuCcQ==,iv:6zJVN7VWDCylTUaWx0tdZDkyOQj2YmhWzioXZ7HtqeY=,tag:CtqUtsfj/qisakNaPEESfw==,type:str]
    #ENC[AES256_GCM,data:0y3tGxwd3SbR02DKdYTknAnmGOR0sEsdq93AKSwWaiyi3VAepPsZelM=,iv:k5ChH01RHS5lwteH2cVUhk/IeRSE7FX0ERgKUTQbeqo=,tag:aYTrV/a5e47iUGYUaQOCsw==,type:comment]
    JWT_SECRET: ENC[AES256_GCM,data:HmFm2tshbMCWh4biShraXQuXSuhiLhYrIzLZUb7Pr6Szyx88sOmWFCeuJ2FhU7ihXlYcd7f9MYrlUuEEveSNpQ==,iv:W9Hac+nJZlvHhuHzxDlfcRo3EQkVW0noieqI/6FK74Q=,tag:wpR1ffvQnSNxY1ZUN9MbbQ==,type:str]
    ADMIN_JWT_SECRET: ENC[AES256_GCM,data:Qlyi5vLqGdUfJSamd0lGLaBT3RrsPgnLlmluhkkhrNbZ1gCPXULSb+tvYbpESBW7Rk4qEJP4o8NS9CTdzsbQGA==,iv:4TtFH5N3scGhmDeOsgFeCZM1kCiQV3Q37jhBoQjkYPQ=,tag:LNXejoNMwxIvH8ZRuW/XWw==,type:str]
    API_TOKEN_SALT: ENC[AES256_GCM,data:1tJpYka+lJ3FKHNbU2FoZXKj2ctshmDFucQLYzg0djY=,iv:ADJfZ75kQgU8kw66x3XajvKZMzzlgEqHltbO4P0fz94=,tag:8s0xsAxW8zhj5pfRkSagPA==,type:str]
    TRANSFER_TOKEN_SALT: ENC[AES256_GCM,data:XtbuPiQbBXTHOLivtRlhHzYPV5PtNXx+bGz1JviuVLg=,iv:alIKdqvljXelfgyo2ycF+XGoQvXpe+EaBHygcaV4nYg=,tag:o1PDmVU+7O9IsjQsqiSkPg==,type:str]
    #ENC[AES256_GCM,data:oHouZdQJ8Q==,iv:HhBhb1YdeqDjkGcU4JxwlbwheEHsGb9OnHA3jjmwxCU=,tag:bI6cwng/2vnvX4oLXTMa+A==,type:comment]
    HOST: ENC[AES256_GCM,data:Z6UgBgybBQ==,iv:l/QeDSKsfLIkvKzT5WvnLsoSsoH7TFKzb8bF52EAtg4=,tag:L6KKUyiOEBHlNtnhlPrB8A==,type:str]
    PORT: ENC[AES256_GCM,data:kdCZnA==,iv:oGuUr2mBZxqkUGpceDE8TCYNF6VdqDz47pFvhbg7kBE=,tag:O/hCN2NF8cWTWo49rFylnw==,type:str]
sops:
    age:
        - recipient: age1kyhazfmr49eddkxfws9apdlauaevqsktfhfhyxdhkxhwdg03qszs7c337j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTmwzYjJHNm5uSzhGdmky
            d1FBTWVOSEU1aGJONlVRS2lhSS9GRm9VM2djCm1RWVkxUHZkMTRVUXpGZTd5TDI0
            ZVhsdStaMklxb3lHMUsyNW1NNG16Q2cKLS0tIHMrSFZuUUhmUGdEUms5dVhTaEMr
            WTA5WHFtcUFVN2M0bjZ0c0NwbktBSEkKXPqHQpWSlkkhzcvKLRgEhsfWjhCCXAPN
            LuYAOxsuwiYxUIl1NJP8fmfdFTjdBxvkk9W1OyyEaOu+wpPdjy+asQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-15T17:49:24Z"
    mac: ENC[AES256_GCM,data:Q6B4i6IfzqiE1te3O75IG5tC3p8i2F/0lJzjCbKJyaiDlDRr1gFmjM9iRBHo+Ct2CPS6anaXB0EinnuNf6x09dFx27DBjYFsW0qqaUJ9gT84nLLzNAN2qFQ+k4ebOihMJCSdHbQsBm1TvZoN+7Cc7soyh+7I5Th3Ossy3TSrL3Y=,iv:AILR+H74RORcNVflS2ismtDVd0bo6nfLdBJtJNGBL9A=,tag:OwWfSrEVDN9z9kj5+hzULQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
