apiVersion: ENC[AES256_GCM,data:/Uk=,iv:jlrADt44Ex+6+UyUugaKiw++insuqp1KozKM9fWZMT8=,tag:EWoYhj83BeedEJlW0ic15A==,type:str]
kind: ENC[AES256_GCM,data:FUQJMxa4,iv:a8xYwzRB1ZiiN0waEde2k33rgwzZGgMFoNCZI1SR2xY=,tag:8XbSBKzaGRdL8SVrIdwfkg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:+CFL+MRhtPAl9EUVJMQ=,iv:0e2f93uVxb31hJOUZCQujKMaR6YCTyFxrp10GtphNSA=,tag:n3vtFOhOIE0FD2Qx8T75ng==,type:str]
    namespace: ENC[AES256_GCM,data:NYGP0DUPJZJE,iv:ScDOe2aT0QH6GSTG/yQMUEWkNZHRMKSkPUC33talZl4=,tag:JCh0A0iy10dPfnEQzW0vjA==,type:str]
type: ENC[AES256_GCM,data:0ZeW+GXB,iv:/wBrI5h2+ff3/wjwZblmgEcgTQZq236k8yEO6p7TuAM=,tag:TLtvzoIEkjpHt2uSpQa8TA==,type:str]
stringData:
    #ENC[AES256_GCM,data:lWxULkuwp3FJ,iv:eDjNWqqFGbNdyKd7YP6kKhQ6K6j/ppHZgLDFsxUMU7Q=,tag:GZFKZlcW0qy0K9f3kdJcbQ==,type:comment]
    DATABASE_CLIENT: ENC[AES256_GCM,data:e62yWQptTMA=,iv:8bZ04B9hi90OfeqtgxteUK732axcDavbKSXBWZyTG+w=,tag:5UMGhR5+csiEAiha1itMfg==,type:str]
    DATABASE_HOST: ENC[AES256_GCM,data:Tx1iHB9WhT4GG3+/jBHNF1m3bn4Xu3Y1uLs=,iv:8eLdenP30H1MZ0OsbIXQ8JpDqUjFMj0bPBpLQODqB3w=,tag:fTx31jobgXr+L+HS8Pi6OA==,type:str]
    DATABASE_PORT: ENC[AES256_GCM,data:8Ho11A==,iv:Oipj7yItlQI4yHqBc+G+d5PuAYWE/EDrz2SjIbdjWd4=,tag:ISmoa7rcYTGGROz6+IxqUQ==,type:str]
    DATABASE_NAME: ENC[AES256_GCM,data:TYPpeibk,iv:v1j/GUwyq1P6vnhI8WGacG60CI8X8fKcvwcl+kOl3Z8=,tag:nqgOqg+IvcRaMSHvmlwilg==,type:str]
    DATABASE_USERNAME: ENC[AES256_GCM,data:FobtuKnr,iv:3OAZsJqPmKk1PK7AZZ89f8IyaBwxe6V7h3U/aJcNkOM=,tag:9Z6x84Et6KF5TQ+HUUNfhg==,type:str]
    DATABASE_PASSWORD: ENC[AES256_GCM,data:c6HOMFOu,iv:RGs0TNW+X0Ibfm/DBib6GdQFW17Om+MfymNEmaEpQcs=,tag:HOdQHU07zxRIAnwWmtnAgA==,type:str]
    DATABASE_SSL: ENC[AES256_GCM,data:nNDFPmk=,iv:YrRCM8TtbN3gbqbZ47rV3y6nPAgsn0ZUFj8ACvoTbGY=,tag:XjnYzqkVdYRIj2/bX3TFqQ==,type:str]
    #ENC[AES256_GCM,data:LlK59uUNbg==,iv:/V6G6uWkrvgehqCtrsG7gHZ3BWOdTe79Dd2p656oNrc=,tag:wEQRAxog8ge7Py+Yz/lbNg==,type:comment]
    NODE_ENV: ENC[AES256_GCM,data:A+hDSmWxnw3v0Q==,iv:WUOIQH6ln6jXwOx9CPVPg0T6VgfrWv9cS8NgEVIrd4Q=,tag:iK4Ia3vXkns7GjJ8Zj4Fhw==,type:str]
    #ENC[AES256_GCM,data:Ez+OjpywBww=,iv:FXM7NV5XAM/RiEi01P6VNzdVZv2kEzk3YlArEZyYK+w=,tag:SoSWg/igYdwusJjgJyBXoA==,type:comment]
    APP_KEYS: ENC[AES256_GCM,data:lGycXxxWFMqK3u2nMDDqo5Ys+0pbzsZRbaKesPpetNpf591A6d8EzFIKkZzLWy+sM3XZBRCJAnZuLiX5INNeaYik4BtUuVA1qIKhf9q2sbHHIveLOdYD7DvirboAUcdZ5bdIcXqLQCXPztNm7ImPmRS+nXsQEsxkderIS7hgLL0/YHM=,iv:hmb8u3nRH1aqGz9oBnz7YB+oolq13Zbh9JnPBV6T1U8=,tag:a/2tZ4Ie+JtOATs7wbKmQw==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:+UfGfsrV7FerN5Icv9gtZvVtKjr2dR9LprfUl158THkfzNeQjnoniXn7cJwl7we54ayW6twvCnSguXw+c2QJnA==,iv:toafFrSR7DCYfjnX5AoK7o8oHWEHy7z6wfCpYz0PSag=,tag:rb3VCntYTwiOtbFl5WeGeQ==,type:str]
    #ENC[AES256_GCM,data:oejaOXFvE8LYo9WemMmDG6S9We/K6lmMuP8lLJbwPc5AJu8mlgQfZNE=,iv:FwZlw/5P2pkIUWQAxFQEe8t2ql0n4beph2sS9qgYdyk=,tag:hUvcw0bA+aPd2vAhsT8QCw==,type:comment]
    JWT_SECRET: ENC[AES256_GCM,data:ldb/CdLooZl1O0TC4gD28ZrWnUXkrmp37P4yJfPEKVIGHfOGMnOGXSda4eYM0OihjhKERcaPs07NYoAU5EGwAg==,iv:+7OP9sQT1ZlSN+eqBBFsTAeYpl47cJ17JIvnor2HYx0=,tag:hxX62kmVXphGNkPu5sF9oQ==,type:str]
    ADMIN_JWT_SECRET: ENC[AES256_GCM,data:V/WEH1UKJLyknrInLSD4AncGBybz8XCOZ4g+vktv+yPaMHdRF26EkF9icp6D6Wb9NPTLbx9YtmWUJfozc6+D1A==,iv:f63d+1NF7+bTZPOjErIbOSvpf7zs2Rw9lP1uXnpCQgA=,tag:VoZnxi8zKR614KvtcciJ+g==,type:str]
    API_TOKEN_SALT: ENC[AES256_GCM,data:GIkx89qBH8RjrNX1ppuxfKDpYRD0haeoOSz0W2MVBnk=,iv:h/0NH1SlJBrqGVEWfl2JPBetuPkx0+/vBGEgJKyUOpk=,tag:FkdhF25UM/JwYT+Lo6o8nQ==,type:str]
    TRANSFER_TOKEN_SALT: ENC[AES256_GCM,data:pXd99J/HkDMQZpvPtrNFY3UY7vN8qiP51v0db+5NVUE=,iv:rlO/aoQHG7eDKao9Zyjbb/qguiDMX3Ni6T5SpM6Z5VE=,tag:2OPaxCq2ucE1DAe0IecIIQ==,type:str]
    #ENC[AES256_GCM,data:imw8R6jDZA==,iv:rhpcLUtZADl5BPLYQv+KRzQWafy+df+MvLiepVtXaKY=,tag:OO+cqQiVRaScKhVzCdzwYQ==,type:comment]
    HOST: ENC[AES256_GCM,data:DhTru04alA==,iv:EiR50ONVkFP4lgyCP71KQK5MHVsdK9aDRlP63qb4ZJ8=,tag:2ZGlTqdOVhHzA1OfYvCUTQ==,type:str]
    PORT: ENC[AES256_GCM,data:eKwr2w==,iv:tBMHtQVAKOHXXVXX7bJjB44eo5pu86KjkEksl5kGjhU=,tag:yfjvYnJIXdgbQGLeE58FgA==,type:str]
sops:
    age:
        - recipient: age1kyhazfmr49eddkxfws9apdlauaevqsktfhfhyxdhkxhwdg03qszs7c337j
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdG1Gc3NSNkVaYThmL2dk
            UlQ3c1V5QnhObVozOEFkRmpCSjl4RmdJaHg0ClVLOGhaSlluQUVxVXAwdDhCUytM
            Mks2bjZ6U1dhS0ZGYkIyeUg0VENwK2sKLS0tIER1Rk5KYWdzN0ptRzBjd0VQbDNk
            ZFVmRjBDSFBLNWJkKzNld3A0eUlOL3MKfpo7tmWVE9hNhHRbXjx4vBCT0r1QBpuD
            sgWIPldVJC3Vjy46dwUKlvWh29MlRdXRXqBZkCVVjl9dmMdutW967A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-23T10:30:48Z"
    mac: ENC[AES256_GCM,data:qjHG1eeVOcLugmzCvk/EK5GQRpjK69+jAPtFuJmz6UqG4GF7rWK/KDNC8vPhjdzuYSMqfyubVjoDn4uO5OUM5tsfdQ/HLIYbnlOPVborI+nekhxjj9wsbhMKv8TNFfzVSNF1lEE8m/j+c9a0++QUmLa9DrV6NyTEoiPNOUkVnF8=,iv:+6kT4ZE3xcvqMZQR7uyHzQ//N/Fd5BDgXoE5e//VN7w=,tag:x3cz9kPmyCNafUQrmCu3Eg==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
