apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kouidri-fr
  namespace: default
spec:
  secretName: kouidri-fr-tls
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
  commonName: kouidri.fr
  dnsNames:
  - kouidri.fr
  - www.kouidri.fr

